<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    {% block style %} {% endblock %}
    <style>
        a {
            text-decoration: none;
            color: rgb(246, 238, 255);
            font-size: 1.0rem;
        }

        /* nav styles */

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1px;
            background-color: rgb(201, 53, 194);
        }

        .logo {
            font-size: 1.0rem;
            color: rgb(255, 255, 255);
            padding-left: 10px;
        }

        .hamburger {
            padding-right: 10px;
            cursor: pointer;
        }

        .hamburger .line {
            display: block;
            width: 20px;
            height: 4px;
            margin-bottom: 4px;
            background-color: rgb(246, 231, 248);
        }

        .nav__link {
            position: fixed;
            width: 94%;
            top: 5rem;
            left: 18px;
            background-color: rgb(92, 5, 180);
        }

        .nav__link a {
            display: block;
            text-align: center;
            padding: 10px 0;
        }

        .nav__link a:hover {
            background-color: lightcoral;
        }

        .hide {
            display: none;
        }

        @media screen and (min-width: 600px) {
            .nav__link {
                display: block;
                position: static;
                width: auto;
                margin-right: 20px;
                background: none;
            }

            .nav__link a {
                display: inline-block;
                padding: 15px 20px;
            }

            .hamburger {
                display: none;
            }
        }

        .delete-button {
            background-color: #ff0000;
            color: #fff;
            padding: 3px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }


        .login-form {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px 3px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-form input[type="submit"]:hover {
            background-color: #45a049;
        }

        .login-form .error-message {
            color: red;
            margin-bottom: 10px;
        }

        .login-form p {
            text-align: center;
            margin-top: 10px;
        }

        .login-form p a {
            color: #4CAF50;
            text-decoration: none;
        }

        .login-form button {
            margin-top: 10px;
            background-color: #d0d5d6;
            padding: 10px;
            border-radius: 4px;
        }

        .login-form button:hover {
            background-color: #29b553;
        }


        .post-container {
            max-width: 100%;
            margin: 10px auto;
            background-color: #c1f0fd;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .post-container h2 {
            font-size: 1.2rem;
            margin-bottom: auto;
        }

        .post-form {
            display: flex;
            flex-direction: column;
        }

        .post-form textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            resize: vertical;
            min-height: 60px;
            margin-bottom: 10px;
        }

        .post-form input[type="submit"] {
            background-color: #b700ab;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            padding: 10px;

        }

        .left {
            background-color: rgb(173, 220, 235);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>

</head>

<body>
    <header>
        <nav class="nav">
            <a href="/" class="logo">BIKA CHAT</a>


            <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>

            <div class="nav__link hide">
                <a href="/">Home</a>
                <a href="/note">Note</a>
                <a href="contact_us">Contact Us</a>
                <a href="/logout">Logout</a>
            </div>
        </nav>
    </header>

    <script>
        const hamburger = document.querySelector('.hamburger');
        const navLink = document.querySelector('.nav__link');

        hamburger.addEventListener('click', () => {
            navLink.classList.toggle('hide');
        });

    </script>

    {% block body %} {% endblock %}
</body>

</html>
